<html>
<title>DeepBlueWonders | Learn More</title>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin-top: 10px;
              padding: 0;
              overflow: hidden;
              position: fixed;
              top: 0;
              width: 100%;
            }
           
            li {
              float: right;
            }
           
            li a {
              display: block;
              color: #ffffff;
              text-align: center;
              font-size: small;
              padding: 10px 30px;
              text-decoration: none;
            }
           
            li a:hover:not(.active) {
              color: rgb(255, 255, 255);
              border-bottom: .2rem solid;
              border-bottom-color: rgba(255, 255, 255, 0.61);
              padding-bottom: .5rem;
            }
           
            .active {
              color: rgb(255, 255, 255);
              border-bottom: .2rem solid;
              border-bottom-color: rgb(255, 255, 255);
              padding-bottom: .5rem;
            }  
            
            li.dropdown {
            display: inline-block;
            position: fixed;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            margin-left: 15px;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: #086c8d;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #c4c4c4;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

        </style>

    </head>


    <body background="1.jpg" style="background-repeat: no-repeat;background-size:cover; background-position: center;">
      <ul><b>
        <li style="float: left; margin-left: 50px;">
          <img src="logo.png" style="height: 50px; ">
        </li>
    </b></ul>

    <ul><b>
            <li><a class="active" href="learnmore.html">LEARN MORE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="home.html">HOME</a></li>
            <li style="float: left; margin-top: 10px;" class="dropdown">
          <div class="dropdown">
            <img src="bar.png" style="width: 40px; margin-top: 0; margin-left: 5px;" class="dropbtn"></a>
            <div class="dropdown-content">
              <p style="margin-left: 9px; margin-right: 9px;">Philippine Sea Creatures</p>
              <a href="bamboo.html">Bamboo Shark</a>
              <a href="blue.html">Blue Whale</a>
              <a href="dolphine.html">Bottle nose Dolphins</a>
              <a href="dugong.html">Dugong</a>
              <a href="dwarf.html">Dwarf Sperm Whale</a>
              <a href="eagly ray (1).html">Eagle Ray</a>
              <a href="flamboyant.html">Flamboyant Cuttlefish</a>
              <a href="lana.html">Lana’s Sawshark</a>
              <a href="moorish.html">Moorish Idol</a>
              <a href="snowflake.html">Snowflake Moray Eel</a>     
            </div>
          </div>
      </li>
    </ul></b>
                             
    </body>
</html>
